# dotnet-format-local

./: CLAUDE.md  README.md  apply-canary-husky-user-gitconfig.sh  apply-husky-user-gitconfig.sh  canary-root-package.json  dotnet-format-staged.sh  fixup-by-lastcommit.sh
.claude/: settings.local.json
dotnet/MyAnalyzer/: .gitignore  Analyzer.csproj  FileScopedNamespaceUnityAnalyzer.cs  Helper.cs  MyAnalyzer.csproj  README.md  UnityTypeSymbolHelper.cs
dotnet/MyAnalyzer/Analyzers/: FileScopedNamespaceUnityAnalyzer.cs  NamespaceFolderMatchUnityAnalyzer.cs  TypeSummaryAnalyzer.cs  UnityTypeSymbolHelper.cs
dotnet/MyAnalyzer/CodeFixes/: Analyzer.CodeFixes.csproj  FileScopedNamespaceUnityCodeFixProvider.cs  NamespaceFolderMatchUnityCodeFixProvider.cs  NamespaceSyntaxConversion.cs  TypeSummaryCodeFixProvider.cs
installer/: canary-husky-pre-commit.sh  dotnet-format-staged.sh  husky-pre-commit.sh  root-package.json
